{
    "scripts": {
        "cy:verify": "cypress verify",
        "test:e2e:run": "cypress run --group 1x-chrome --record --headless --browser chrome"
    },
    "devDependencies": {
        "cypress": "^10.8.0"
    },
    "dependencies": {
        "xvfb": "^0.4.0"
    }
}
